<!DOCTYPE html>
<html>
 <head>
        
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dubai</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preload" href="HidayatullahDEMO.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Righteous&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Righteous&family=Rubik:wght@300&display=swap" rel="stylesheet">
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
 </head>

<body>

<div id = "d1"> 
    <nav class = "navbar">
       
        <img class ="logo" src = "Image/5a5765a51c992a034569ab63.png">
        <div class="searchbar">
            <input class="bar" type="text" placeholder="Search">
            <ul id="suggestions"></ul>
        </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="#places">Places</a></li>
            <li><a href="#carcu">Car Culture</a></li>
            <li><a href="">Visit</a></li>
        </ul>
    </nav>
    <div id = "maintext">
        <h1>Dubai</h1>
    </div>
    <video class = "mainanim" muted autoplay loop plays-inline>
        <source src = "Video/production_id_5077164 (2160p)_Trim.mp4" type = "video/mp4">
    </video>
   
</div>

<div id="d2">
   
    <div class = "column">
        <div class = "card">
            <video class = "burjkh" id = "places" autoplay loop play-inline>
                <source src="Video/Burjkhalifa.mp4">
            </video>
            <h3 class = "subheading"> The Burj Khalifa</h3>
            <p class ="carddet">
                Standing majestically in the heart of Dubai's skyline, the Burj Khalifa is a modern marvel of architectural brilliance. Soaring 828 meters into the heavens, it kisses the clouds, offering breathtaking views of the Arabian Gulf. With its shimmering façade and ethereal aura, it's a testament to human ingenuity and ambition.<br><br>
                This towering icon, standing at an astonishing 828 meters, defies the limits of human imagination. Its elegant silhouette, adorned with a glimmering exterior, becomes a beacon of modern artistry against the desert backdrop. As it reaches for the stars, it invites travelers and dreamers to ascend its heights and witness the world from a celestial perspective.<a style="margin-left:80px" target="_blank" href="https://www.burjkhalifa.ae/en/">Read More</a>
        </div>
    </div>

    <div class = "column">
        <div class = "card">
            <video class ="burjkhx" autoplay loop play-inline>
                <source src="Video/BKlight.mp4">
            </video>
            <h3 class = "subheading"> Night Light Show</h3>
            <p class ="carddet">
                Under the cloak of darkness, the Burj Khalifa transforms into a mesmerizing canvas of light and color. Its nightly light show, a symphony of vibrant hues, dances across the skyscraper's facade, enchanting onlookers. The choreographed spectacle, accompanied by music, narrates Dubai's story, evoking awe and wonder, making every night a dazzling celebration of art and innovation.<br><br>
                As twilight yields to night, the Burj Khalifa's nightly light show casts a spell on the city,illuminating the desert sky with a kaleidoscope of patterns and designs. The synchronized display, a fusion of technology and artistry, tells the tale of Dubai's transformation, captivating both residents and tourists.
                <a style="margin-left:80px"target="_blank"  href="https://www.thrillophilia.com/dubai-light-shows">Read More</a>
            </p>
        </div>
    </div>
</div>

<div class ="light">

<div id="d3">
   
    <div class = "column">
        <div class = "cardx">
            <img class = "deserimg" src="Image/dubai.jpg">
            <h3 class = "subheadingx"> The Dubai Desert</h3>
            <p class ="carddetx">
                Dubai Desert, an enchanting realm within the UAE, boasts vast golden sands and undulating dunes. It reveals a timeless beauty as the sun sets, where ancient traditions and nomadic tales echo. Adventure-seekers relish thrilling dune bashing and camel treks, while the night sky unveils a celestial spectacle. This desert is a living testament to nature's resilience and a captivating canvas for all who venture here.
                <a style="margin-left:60px" target="_blank" href="http://www.desertsafaridubai.com/">Read More</a>
        </div>
    </div>

    <div class = "column">
        <div class = "card bucard">
            <video class ="burjkhx"  autoplay loop play-inline>
                <source src="Video/bualara.mp4">
            </video>
            <h3 class = "subheading burjalar"> Burj Al Arab</h3>
            <p class ="carddet burjalardt">
                The Burj Al Arab, Dubai's iconic sail-shaped marvel, is a symbol of luxury and opulence. Perched on its own island in the Arabian Gulf, it stands as a testament to architectural ingenuity and extravagance. This 7-star hotel offers unparalleled experiences, from its underwater restaurant to lavish suites with breathtaking views. It's not just a hotel; it's a world of lavish indulgence and unparalleled service, making it a jewel in Dubai's crown.
                <a style="margin-left:80px" target="_blank" href="https://www.jumeirah.com/en/stay/dubai/burj-al-arab-jumeirah?&&&&gclid=b250db5d0e871dbf10f0be4964fab647&gclsrc=3p.ds&msclkid=b250db5d0e871dbf10f0be4964fab647&utm_source=bing&utm_medium=cpc&utm_campaign=BG-%7BBAA%7D-%5BWW_AO%5D-BR-(EN)-Phrase&utm_term=burj%20al%20arab&utm_content=Burj%20Al%20Arab%20-US-EN-Phrase">Read More</a>
            </p>
        </div>
    </div>
</div>


</div>
<div class = "cars"  id ="carcu">
    <video class="carvidx" autoplay loop plai-inline>
        <source src="Video/carvid.mp4">
    </video> 
    
    <h3 class = "subheading burjalar">🔥🔥🔥 Smells Like Petrol</h3>
    <p class ="carddet burjalardt">
        The Dubai car culture is a testament to opulence and speed, with its streets adorned by luxury vehicles like Lamborghinis and Ferraris. Enthusiasts customize their cars for uniqueness, celebrating exclusivity through limited editions and rare supercars. The city hosts supercar parades and nurtures vibrant car communities, fostering a deep-seated passion for automotive craftsmanship. Racing at the Dubai Autodrome and the love for high-performance SUVs complete this dynamic car culture.
        <a style="margin-left:80px" target="_blank" href="https://dubai.platinumlist.net/event-tickets/88159/automadness-in-dubai">Read More</a>
    </p>

</div>

<div class = "d4">
    <div class = "subbanner">
    <h2 style="margin-top:6px">Plan your trip now</h2>
    </div>
    <ul class="listre">
        <li class = "cardmaporange">
            <h2>Navigation</h2>
            <iframe  class ="mapx" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14389.631185342603!2d85.18705546937258!3d25.6245877423963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2sin!4v1695825654266!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <button id="gmap" class="butn"><a target="_blank" class = "abtn" href="https://maps.google.com/maps?ll=25.076022,55.227488&z=13&t=m&hl=en&gl=IN&mapclient=embed&q=Dubai%20United%20Arab%20Emirates">Maps</a></button></button>
        </li>

        <li class ="cardmapskyblue cardmaporange">
        <h2>MakemyTrip</h2>
        <img class = "airbn" src="Image/mmt.png">
        <button id="btn1" class="butn"><a target="_blank" class= "abtn" href="https://www.makemytrip.com/">Visit</a></button>
        </li>
        <li class ="cardmaporange">
            <h2>Airbnb</h2>
            <img class = "airbn" src="Image/airbn.png">
            <button id="btn2" class="butn"><a target="_blank" class = "abtn" href="https://www.airbnb.co.in/">Visit</a></button>
        </li>
        <li class ="cardmapskyblue cardmaporange">
            <h2>Dubai Tourism</h2>
            <img class = "airbn" src="Image/bualar.jpg">
            <button id="btn3" class="butn"><a target="_blank" class = "abtn" href="https://www.visitdubai.com/en">Visit</a></button>
        </li>
    </ul>
</div>
<Div class="div5">
    
    <h1 style="font-size: 21px; margin-top:0px; padding-top:15px;" > Contacts</h1>
    <br>
    <p> <i class="fa fa-phone abtnx" style='color: rgb(7, 7, 7)'></i> 7634050440</p>
    <p> <i class='fa fa-envelope-open' style='color: #0a0a0a'></i> adityar.ug21.ec@nitp.ac.in</p>
    <p> <i class='fa fa-linkedin-square' style='color: rgb(0, 0, 0)'></i>  <a class="abtnx" href="https://www.linkedin.com/in/aditya-raj-2702b7229/">LinkedIn</a></p>
    <p> <i class='fa fa-instagram' style='color:#000000'></i> <a class="abtnx" href="https://www.instagram.com/aditya_ar08/?next=%2F">Instagram</a></p>
    <p style="margin-bottom:0px"> <i class='fa fa-github' style='color:#000000'></i> <a class="abtnx" href="https://github.com/AdityaRaj89">GitHub</a></p>
</Div>
 </body>

 <footer>
    <script src="logic.js"></script>
 </footer>
 </html>
